<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_fam_compare_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	    <TableLayout
	        android:id="@+id/compareTable"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
       	    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
            tools:ignore="HardcodedText" >
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <ImageView
	                android:id="@+id/imageView_leftFam"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:contentDescription="leftFam"/>
	
	            <ImageView
	                android:id="@+id/imageView_rightFam"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:contentDescription="rightFam" />
	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow_waiting"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <ProgressBar
	                android:id="@+id/progressBar_left"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />

	            <ProgressBar
	                android:id="@+id/progressBar_right"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRowName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView_name_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView_name_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:textStyle="bold" />

	        </TableRow>
            
	        <TableRow
	            android:id="@+id/tableRow_evo"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical" >
                
                <!-- manual and hackish - don't attemp to reproduce this!! -->
                <!-- ...on second though, this is a nice way to do it. The image is sized relatively to the text size (14dp/sp something)
                     it's just the layout_weight that I'm not sure about. And also the adjustViewBounds -->

	            <ImageView
	                android:id="@+id/imageView_leftFam_rarity"
	                android:layout_height="14dp"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.2"
	                android:contentDescription="leftFam"/>
	
	            <ImageView
	                android:id="@+id/imageView_leftFam_star"
	                android:layout_height="10dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.3"
	                android:contentDescription="leftFam"/>
                
	            <ImageView
	                android:id="@+id/imageView_rightFam_rarity"
	                android:layout_height="14dp"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.2"
	                android:contentDescription="leftFam"/>
	
	            <ImageView
	                android:id="@+id/imageView_rightFam_star"
	                android:layout_height="10dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.3"
	                android:contentDescription="rightFam" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow_dummy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/TextView01"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:textStyle="bold" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#00508E"
	            android:gravity="center|center_vertical" >
	
	            <TextView
	                android:id="@+id/statsLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="... stats"
	                android:textColor="#FFFFFF" />

	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_HP"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_HP_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="HP: " />
	
	            <TextView
	                android:id="@+id/textView_HP_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="HP: " />
	        </TableRow>
	        
	        <TableRow>
		        <View
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_weight="1"
		            android:background="@android:color/darker_gray" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_ATK"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_ATK_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ATK: " />
	
	            <TextView
	                android:id="@+id/textView_ATK_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ATK: " />
	        </TableRow>
	        
	        <TableRow>
		        <View
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_weight="1"
		            android:background="@android:color/darker_gray" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_DEF"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_DEF_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="DEF: " />
	
	            <TextView
	                android:id="@+id/textView_DEF_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="DEF: " />
	        </TableRow>
	        
	        <TableRow>
		        <View
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_weight="1"
		            android:background="@android:color/darker_gray" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_WIS"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_WIS_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="WIS: " />
	
	            <TextView
	                android:id="@+id/textView_WIS_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="WIS: " />
	        </TableRow>
	        
	        <TableRow>
		        <View
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_weight="1"
		            android:background="@android:color/darker_gray" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_AGI"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_AGI_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="AGI: " />
	
	            <TextView
	                android:id="@+id/textView_AGI_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="AGI: " />

	        </TableRow>
	        
	        <TableRow>
		        <View
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_weight="1"
		            android:background="@android:color/darker_gray" />
	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow_total"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView_total_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="Total: " />

	            <TextView
	                android:id="@+id/textView_total_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="Total: " />
	        </TableRow>
	        
	        <TableRow>
		        <View
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_weight="1"
		            android:background="@android:color/darker_gray" />
	        </TableRow>
	        
			<TableRow
	            android:id="@+id/tableRow_dummy2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:textStyle="bold" />
	        </TableRow>
	        
			<TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#6b0c00"
	            android:gravity="center|center_vertical" >
	
	            <TextView
	                android:id="@+id/skillLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="Skill"
	                android:textColor="#FFFFFF" />

	        </TableRow>
            
            <TableRow
                    android:id="@+id/TableRowSkill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/skill1Left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/skill1Right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
                
                <TableRow
                android:id="@+id/tableRow_dummy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />
                </TableRow>
                
                <TableRow
                    android:id="@+id/TableRowSkill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/skill2Left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/skill2Right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

	    </TableLayout>

</ScrollView>