<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_fam_compare_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	    <TableLayout
	        android:id="@+id/compareTable"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
       	    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
            tools:ignore="HardcodedText" >
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <ImageView
	                android:id="@+id/imageView_leftFam"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:contentDescription="leftFam"/>
	
	            <ImageView
	                android:id="@+id/imageView_rightFam"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:contentDescription="rightFam" />
	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRowName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView_name_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView_name_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:textStyle="bold" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow_dummy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/TextView01"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:textStyle="bold" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#009E60"
	            android:gravity="center|center_vertical" >
	
	            <TextView
	                android:id="@+id/statsLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="... stats"
	                android:textColor="#FFFFFF" />

	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_HP"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_HP_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="HP: " />
	
	            <TextView
	                android:id="@+id/textView_HP_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="HP: " />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_ATK"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_ATK_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ATK: " />
	
	            <TextView
	                android:id="@+id/textView_ATK_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ATK: " />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_DEF"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_DEF_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="DEF: " />
	
	            <TextView
	                android:id="@+id/textView_DEF_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="DEF: " />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_WIS"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_WIS_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="WIS: " />
	
	            <TextView
	                android:id="@+id/textView_WIS_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="WIS: " />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow_AGI"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView_AGI_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="AGI: " />
	
	            <TextView
	                android:id="@+id/textView_AGI_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="AGI: " />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow_total"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView_total_left"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="Total: " />

	            <TextView
	                android:id="@+id/textView_total_right"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="Total: " />
	        </TableRow>

	    </TableLayout>

</ScrollView>