<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare with: " />

    <AutoCompleteTextView
        android:id="@+id/compareAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:textColor="#000000"
        android:dropDownWidth="match_parent"
        android:minWidth="80dp"
        android:completionThreshold="1" >
    </AutoCompleteTextView>

</LinearLayout>
