<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please specify search criteria. For more information, see Help." />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSubject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
            <Spinner
                android:id="@+id/spinnerOperator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/criteria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSubject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
            <Spinner
                android:id="@+id/spinnerOperator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/criteria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSubject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
            <Spinner
                android:id="@+id/spinnerOperator3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/criteria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSubject4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
            <Spinner
                android:id="@+id/spinnerOperator4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/criteria4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSubject5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
            <Spinner
                android:id="@+id/spinnerOperator5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/criteria5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSkillType"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
            <TextView
                android:id="@+id/textViewSkillTypeOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "/>

            <Spinner
                android:id="@+id/spinnerSkillTypeChoice"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSkillFunc"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
            <TextView
                android:id="@+id/textViewSkillFuncOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = " />

            <Spinner
                android:id="@+id/spinnerSkillFuncChoice"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <Spinner
                android:id="@+id/spinnerSkillRange"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
            <TextView
                android:id="@+id/textViewSkillRangeOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "/>

            <Spinner
                android:id="@+id/spinnerSkillRangeChoice"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />

        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>
</ScrollView>
